# Project-wide Gradle settings.

# JVM arguments for the Gradle daemon
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=256m -Dfile.encoding=UTF-8

# Enable parallel execution to speed up builds
org.gradle.parallel=true

# Use AndroidX libraries and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Enables R class namespacing for libraries
android.nonTransitiveRClass=true

# Gradle performance improvements
org.gradle.caching=true
