<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">>ngrok-free.app</domain>

        <trust-anchors>
            <certificates src="@raw/server_cert" />
        </trust-anchors>
    </domain-config>

</network-security-config>